Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/wpeery/eagle/WALLE-PCB/WALL-E/Gerber/PCB_teensy.gpi

 Date              : 5/18/18 2:45 PM
 Plotfile          : /home/wpeery/eagle/WALLE-PCB/WALL-E/Gerber/PCB_teensy.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


