Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /home/wpeery/eagle/WALLE-PCB/WALL-E/Gerber/PCB_teensy.dri

 Date              : 5/18/18 2:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    25
 T02   0.0236inch     4
 T03   0.0360inch     3
 T04   0.0380inch    62
 T05   0.0394inch     3
 T06   0.0400inch    91
 T07   0.1181inch     6
 T08   0.1358inch     4

Total number of drills: 198

Plotfiles:

 /home/wpeery/eagle/WALLE-PCB/WALL-E/Gerber/PCB_teensy.drd
