EAGLE AutoRouter Statistics:

Job           : /home/wpeery/eagle/WALLE-PCB/WALL-E/PCB_teensy.brd

Start at      : 14:35:05 (4/2/18)
End at        : 14:35:48 (4/2/18)
Elapsed time  : 00:00:34

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   2227896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58       117       117       117       117       117
Vias              :         0        19        32        18        17        16
Resolution        :    49.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
