EAGLE AutoRouter Statistics:

Job           : /home/wpeery/eagle/WALLE-PCB/WALL-E/PCB_teensy.brd

Start at      : 14:35:05 (4/2/18)
End at        : 14:35:17 (4/2/18)
Elapsed time  : 00:00:03

Signals       :    56   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   217600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27       117       117       117       117       117
Vias              :         0       148        65        47        45        45
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
