EAGLE AutoRouter Statistics:

Job           : /home/wpeery/eagle/WALLE-PCB/WALL-E/PCB_teensy.brd

Start at      : 14:35:05 (4/2/18)
End at        : 14:35:30 (4/2/18)
Elapsed time  : 00:00:16

Signals       :    56   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   838880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       117       117       117       117       117
Vias              :         0       170        70        46        41        41
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
